# Translate

./: 文档说明.docx
translate/: pom.xml
translate/src/main/java/com/example/translate/Controller/: ShowData.java
translate/src/main/java/com/example/translate/Service/: pullXML.java
translate/src/main/java/com/example/translate/Utils/: getData.java
translate/src/test/java/com/example/translate/: TranslateApplicationTests.java
translation/: index.html
